{
  "name": "youtubeaudiocompressor",
  "version": "1.0.2",
  "description": "A simple Youtube extension that compresses video audio sound levels",
  "license": "MIT",
  "author": "DanCodes <dan@dancodes.online>",
  "homepage": "https://github.com/dan-online/youtubeaudiocompressor#readme",
  "bugs": {
    "url": "https://github.com/dan-online/youtubeaudiocompressor/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-online/youtubeaudiocompressor.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:prod": "NODE_ENV=production rollup -c",
    "lint": "eslint src/**/*.ts",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@sapphire/eslint-config": "^4.4.1",
    "@types/chrome": "^0.0.233",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "esbuild": "^0.17.18",
    "eslint": "^8.39.0",
    "prettier": "^2.8.8",
    "rollup": "^3.21.0",
    "rollup-plugin-chrome-extension": "^3.6.12",
    "rollup-plugin-empty-dir": "^1.0.5",
    "rollup-plugin-zip": "^1.0.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "webextension-polyfill": "^0.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "yarn@3.5.0"
}
